From 22c54dd78d7616f51be35ce842c5a48b9c4c2eef Mon Sep 17 00:00:00 2001
From: "yong.liang" <yong.liang@mediatek.com>
Date: Mon, 22 Apr 2019 14:08:03 +0800
Subject: [PATCH] BACKPORT: FROMLIST: dt-bindings: mt8183: Add watchdog
 dt-binding

This patch add watchdog binding documentation for
watchdog on MTK Socs.

Signed-off-by: yong.liang <yong.liang@mediatek.com>
Reviewed-by: Matthias Brugger <matthias.bgg@gmail.com>

(am from https://patchwork.kernel.org/patch/10910689/)
[eddie.huang: fix context conflict]

BUG=b:119927771
TEST=build pass and boot to shell

Change-Id: If1430b8c121b8114a75751b941954c35cbf5e134
Signed-off-by: Eddie Huang <eddie.huang@mediatek.com>
Reviewed-on: https://chromium-review.googlesource.com/1592895
Commit-Ready: Nicolas Boichat <drinkcat@chromium.org>
Reviewed-by: Nicolas Boichat <drinkcat@chromium.org>

[rebase52(rrangel): Context conflict]
Signed-off-by: Raul E Rangel <rrangel@chromium.org>
---
 Documentation/devicetree/bindings/watchdog/mtk-wdt.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Documentation/devicetree/bindings/watchdog/mtk-wdt.txt b/Documentation/devicetree/bindings/watchdog/mtk-wdt.txt
index fd380eb28df5..3ee625d0812f 100644
--- a/Documentation/devicetree/bindings/watchdog/mtk-wdt.txt
+++ b/Documentation/devicetree/bindings/watchdog/mtk-wdt.txt
@@ -9,6 +9,7 @@ Required properties:
 	"mediatek,mt7622-wdt", "mediatek,mt6589-wdt": for MT7622
 	"mediatek,mt7623-wdt", "mediatek,mt6589-wdt": for MT7623
 	"mediatek,mt7629-wdt", "mediatek,mt6589-wdt": for MT7629
+	"mediatek,mt8183-wdt", "mediatek,mt6589-wdt": for MT8183
 	"mediatek,mt8516-wdt", "mediatek,mt6589-wdt": for MT8516
 
 - reg : Specifies base physical address and size of the registers.
-- 
2.23.0.187.g17f5b7556c-goog

