From edc2589374016f0397117549aa24fb456b3ef88a Mon Sep 17 00:00:00 2001
From: Rob Clark <robdclark@chromium.org>
Date: Wed, 14 Aug 2019 11:40:16 -0700
Subject: [PATCH] CHROMIUM: arm64: add arch_sync_dma_for_*()
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Very partial backport of 886643b766321f15f63bd950be618cbb6dd22bbc
without the swiotlb changes.

Since 4.19 doesn't have dma-direct ops (the other uses of these APIs),
we don't need the rest of the DMA/swiotlb changes that the upstream
commit depends on.  We should be able to drop this after rebasing to
v4.20 or newer.

BUG=chromium:983368
TEST=vgem_test on cheza

Change-Id: Ide07742166219e68fa6318888fc3b73e222551bb
Signed-off-by: Rob Clark <robdclark@chromium.org>
Reviewed-on: https://chromium-review.googlesource.com/c/chromiumos/third_party/kernel/+/1754962
Reviewed-by: Stéphane Marchesin <marcheu@chromium.org>
Commit-Queue: Douglas Anderson <dianders@chromium.org>
Tested-by: Douglas Anderson <dianders@chromium.org>

[rebase53(rrangel):
	* The patches are upstream with the exception of the arch_*
	  symbols being exported. These are used by the DRM_VGEM
	  module.
]
---
 arch/arm64/mm/dma-mapping.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/arm64/mm/dma-mapping.c b/arch/arm64/mm/dma-mapping.c
index bd2b039f43a62..5e0a1d8fe8a3f 100644
--- a/arch/arm64/mm/dma-mapping.c
+++ b/arch/arm64/mm/dma-mapping.c
@@ -22,12 +22,14 @@ void arch_sync_dma_for_device(struct device *dev, phys_addr_t paddr,
 {
 	__dma_map_area(phys_to_virt(paddr), size, dir);
 }
+EXPORT_SYMBOL_GPL(arch_sync_dma_for_device);
 
 void arch_sync_dma_for_cpu(struct device *dev, phys_addr_t paddr,
 		size_t size, enum dma_data_direction dir)
 {
 	__dma_unmap_area(phys_to_virt(paddr), size, dir);
 }
+EXPORT_SYMBOL_GPL(arch_sync_dma_for_cpu);
 
 void arch_dma_prep_coherent(struct page *page, size_t size)
 {
-- 
2.23.0.351.gc4317032e6-goog

