From a7e661f63bfaf0dba379db1a5ad0adc3f5696607 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Ville=20Syrj=C3=A4l=C3=A4?= <ville.syrjala@linux.intel.com>
Date: Wed, 3 Jul 2019 23:08:23 +0300
Subject: [PATCH] FROMGIT: drm/i915: Cosmetic fix for skl+ plane switch
 statement
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

One of the switch cases has the byte order vs. format bits
reversed to all the other cases. Appease the ocd and reorder
them.

Reviewed-by: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
Signed-off-by: Ville Syrjälä <ville.syrjala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20190703200824.5971-6-ville.syrjala@linux.intel.com
(cherry picked from commit 94e35ce221732497f939713640816ae0a42a71c1
https://anongit.freedesktop.org/git/drm-intel.git drm-intel-next)
Signed-off-by: Chintan Patel <chintan.m.patel@intel.com>

Conflicts:
        drivers/gpu/drm/i915/intel_display.c
(cmpatel): Lot of restructuring happend in drm-tip which has not been brought with this patch.
           Modifying existing file without pulling restructuring.

BUG=chromium:973690
TEST=On BSW board, open Play Store to install any app;
     No screen jitters/black screen should be observed

Change-Id: Ieff8abd8c63b88d469876962046d59ba0a60d926
Reviewed-on: https://chromium-review.googlesource.com/c/chromiumos/third_party/kernel/+/1696197
Reviewed-by: Stéphane Marchesin <marcheu@chromium.org>
Tested-by: Chintan M Patel <chintan.m.patel@intel.com>
Commit-Queue: Chintan M Patel <chintan.m.patel@intel.com>

[rebase52(rrangel): Cherry picked original commit94e35ce221732497f939713640816ae0a42a71c1]
Signed-off-by: Raul E Rangel <rrangel@chromium.org>
---
 drivers/gpu/drm/i915/display/intel_display.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/gpu/drm/i915/display/intel_display.c b/drivers/gpu/drm/i915/display/intel_display.c
index 6bdf1099409b..ba70020d5c5a 100644
--- a/drivers/gpu/drm/i915/display/intel_display.c
+++ b/drivers/gpu/drm/i915/display/intel_display.c
@@ -3972,10 +3972,10 @@ static u32 skl_plane_ctl_format(u32 pixel_format)
 	case DRM_FORMAT_XRGB8888:
 	case DRM_FORMAT_ARGB8888:
 		return PLANE_CTL_FORMAT_XRGB_8888;
+	case DRM_FORMAT_XBGR2101010:
+		return PLANE_CTL_FORMAT_XRGB_2101010 | PLANE_CTL_ORDER_RGBX;
 	case DRM_FORMAT_XRGB2101010:
 		return PLANE_CTL_FORMAT_XRGB_2101010;
-	case DRM_FORMAT_XBGR2101010:
-		return PLANE_CTL_ORDER_RGBX | PLANE_CTL_FORMAT_XRGB_2101010;
 	case DRM_FORMAT_XBGR16161616F:
 	case DRM_FORMAT_ABGR16161616F:
 		return PLANE_CTL_FORMAT_XRGB_16161616F | PLANE_CTL_ORDER_RGBX;
-- 
2.23.0.187.g17f5b7556c-goog

