From 50957a7f686164ec78af973e01d89ddee8cd9e98 Mon Sep 17 00:00:00 2001
From: Zhuohao Lee <zhuohao@chromium.org>
Date: Wed, 28 Aug 2019 09:08:02 +0300
Subject: [PATCH] UPSTREAM: mtd: spi-nor: enable the debugfs for the partname
 and partid

This patch adds spi_nor_debugfs_init() for the debugfs initialization.
With this patch, we can read the partname and partid through the
debugfs.

The output of new debugfs nodes on my device are:
cat /sys/kernel/debug/mtd/mtd0/partid
spi-nor:ef6017
cat /sys/kernel/debug/mtd/mtd0/partname
w25q64dw

Signed-off-by: Zhuohao Lee <zhuohao@chromium.org>
Reviewed-by: Boris Brezillon <boris.brezillon@collabora.com>
Signed-off-by: Tudor Ambarus <tudor.ambarus@microchip.com>
(cherry picked from commit dcc935b06f1f29aa9f93008df3d13ab84ab0bbbb
from https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git)

BUG=b:128493566, b:135874154
TEST=checked the partid and partname, the result is expected.

Change-Id: I2ab1a30fd9f2c25a534f57b652252fac76420253
Reviewed-on: https://chromium-review.googlesource.com/c/chromiumos/third_party/kernel/+/1824410
Commit-Queue: Zhuohao Lee <zhuohao@chromium.org>
Tested-by: Zhuohao Lee <zhuohao@chromium.org>
Reviewed-by: Sean Paul <seanpaul@chromium.org>
Reviewed-by: Nicolas Boichat <drinkcat@chromium.org>

[rebase53(rrangel):
Conflicts:
  * drivers/mtd/spi-nor/spi-nor.c: context
]
Signed-off-by: Raul E Rangel <rrangel@chromium.org>
---
 drivers/mtd/spi-nor/spi-nor.c | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/drivers/mtd/spi-nor/spi-nor.c b/drivers/mtd/spi-nor/spi-nor.c
index 654bdc41fc99e..a66284b889b63 100644
--- a/drivers/mtd/spi-nor/spi-nor.c
+++ b/drivers/mtd/spi-nor/spi-nor.c
@@ -4102,6 +4102,16 @@ static const struct flash_info *spi_nor_match_id(const char *name)
 	return NULL;
 }
 
+static void spi_nor_debugfs_init(struct spi_nor *nor,
+				 const struct flash_info *info)
+{
+	struct mtd_info *mtd = &nor->mtd;
+
+	mtd->dbg.partname = info->name;
+	mtd->dbg.partid = devm_kasprintf(nor->dev, GFP_KERNEL, "spi-nor:%*phN",
+					 info->id_len, info->id);
+}
+
 int spi_nor_scan(struct spi_nor *nor, const char *name,
 		 const struct spi_nor_hwcaps *hwcaps)
 {
@@ -4156,6 +4166,8 @@ int spi_nor_scan(struct spi_nor *nor, const char *name,
 
 	nor->info = info;
 
+	spi_nor_debugfs_init(nor, info);
+
 	mutex_init(&nor->lock);
 
 	/*
-- 
2.23.0.351.gc4317032e6-goog

