From f3defe6872e3c73c1c30f625b32f61ff25604924 Mon Sep 17 00:00:00 2001
From: Akshu Agrawal <akshu.agrawal@amd.com>
Date: Wed, 17 May 2017 15:11:15 +0530
Subject: [PATCH] CHROMIUM: ASoC: rt5650: Add Kahlee platform specfic changes

Add platform specific data for Kahlee project.

BUG=b:62103837
TEST=
rmmod snd_soc_rt5645 snd_soc_rl6231 designware_i2s snd_soc_core
cd /lib/modules/4.4.64/kernel/sound/soc/
modprobe snd_soc_core
insmod amd/snd-soc-acp-pcm.ko
insmod dwc/designware_i2s.ko
insmod codecs/snd-soc-rl6231.ko
insmod codecs/snd-soc-rt5645.ko
insmod amd/snd-soc-acp-rt5645.ko
apply mixer setttngs
aplay -D hw:1,0 <file>

 Conflicts:
	sound/soc/codecs/rt5645.c
[shirish.s]Fixed trivial rebase conflics due to introduction of
           "rt5645_check_dp" by the below commit:
           9761c0f ASoC: rt5645: merge DMI tables of google projects
        sound/soc/codecs/rt5645.c
        4.19 rebase, conflicts with
        5954c4a1455c3bc42acb2c286744eae1aaa00918 "ASoC: rt5645: add
        fallback case for jack detection support"
        and 78f5605c0329f8b108a915a46032093628f6054b "ASoC: rt5645:
        cleanup DMI matching code" as that changed the way dmi
        information was looked up.

Signed-off-by: Akshu Agrawal <akshu.agrawal@amd.com>
Signed-off-by: Shirish S <shirish.s@amd.com>
Reviewed-on: https://chromium-review.googlesource.com/554588
Reviewed-by: Jason Clinton <jclinton@chromium.org>

(cherry picked from commit 5a0e239d69190f8d6221bd3e087e6a8ed452d6f6)

Change-Id: I9d7ac99a7a3f85549ef1955e37eb1f007c48f990
Reviewed-on: https://chromium-review.googlesource.com/676423
Commit-Ready: Jason Clinton <jclinton@chromium.org>
Tested-by: Jason Clinton <jclinton@chromium.org>
Reviewed-by: Guenter Roeck <groeck@chromium.org>

[rebase414(lannm): Resolved conflicts]
Signed-off-by: Lann Martin <lannm@chromium.org>

[rebase419(cujomalainey): Fixed conflicts]
Signed-off-by: Curtis Malainey <cujomalainey@google.com>

[rebase53(rrangel): Context conflict]
Signed-off-by: Raul E Rangel <rrangel@chromium.org>
---
 sound/soc/codecs/rt5645.c | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/sound/soc/codecs/rt5645.c b/sound/soc/codecs/rt5645.c
index 1c06b3b9218c..b85c6697fa6a 100644
--- a/sound/soc/codecs/rt5645.c
+++ b/sound/soc/codecs/rt5645.c
@@ -3631,6 +3631,13 @@ static const struct rt5645_platform_data jd_mode3_platform_data = {
 	.jd_mode = 3,
 };
 
+
+static const struct rt5645_platform_data kahlee_platform_data = {
+	.dmic1_data_pin = RT5645_DMIC_DATA_GPIO5,
+	.dmic2_data_pin = RT5645_DMIC_DATA_IN2P,
+	.jd_mode = 3,
+};
+
 static const struct rt5645_platform_data lattepanda_board_platform_data = {
 	.jd_mode = 2,
 	.inv_jd1_1 = true
@@ -3733,6 +3740,13 @@ static const struct dmi_system_id dmi_platform_data[] = {
 		},
 		.driver_data = (void *)&intel_braswell_platform_data,
 	},
+	{
+		.ident = "Chrome Kahlee",
+		.matches = {
+			DMI_MATCH(DMI_PRODUCT_NAME, "Kahlee"),
+		},
+		.driver_data = (void *)&kahlee_platform_data,
+	},
 	{
 		.ident = "LattePanda board",
 		.matches = {
-- 
2.23.0.187.g17f5b7556c-goog

