From 69e40dea75cb7424f2b8124871d511339ac98982 Mon Sep 17 00:00:00 2001
From: Matthias Kaehlcke <mka@chromium.org>
Date: Fri, 17 May 2019 15:34:24 -0700
Subject: [PATCH] CHROMIUM: ARM: dts: rockchip: Enable 433 MHz DDR frequency
 for mickey

On mickey the DDR frequency is used for thermal throttling. Add an
OPP between 533 MHz (max) and 333 MHz to avoid overly aggressive
throttling.

BUG=chromium:941638
TEST=on mickey:
  cat /sys/devices/platform/ff610000.dmc/devfreq/devfreq?/available_frequencies
    200000000 333000000 433000000 533000000
  verified that PWM value for 433 MHz matches that of 3.14 kernel (0x44)

Change-Id: Ibba78d6504b113346ed044cf8ab34d07d629d02e
Signed-off-by: Matthias Kaehlcke <mka@chromium.org>
Reviewed-on: https://chromium-review.googlesource.com/1620146
Commit-Ready: Douglas Anderson <dianders@chromium.org>
Legacy-Commit-Queue: Commit Bot <commit-bot@chromium.org>
Reviewed-by: Douglas Anderson <dianders@chromium.org>

[rebase53(rrangel): Context conflict]
Signed-off-by: Raul Rangel <rrangel@chromium.org>
---
 arch/arm/boot/dts/rk3288-veyron-mickey.dts | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/arch/arm/boot/dts/rk3288-veyron-mickey.dts b/arch/arm/boot/dts/rk3288-veyron-mickey.dts
index 68f7cae0ca00..f19efeccb70e 100644
--- a/arch/arm/boot/dts/rk3288-veyron-mickey.dts
+++ b/arch/arm/boot/dts/rk3288-veyron-mickey.dts
@@ -137,6 +137,18 @@
 	};
 };
 
+&dmc {
+	rockchip,odt-disable-freq = <333000000>;
+	rockchip,dmc-disable-freq = <433000000>;
+	operating-points = <
+		/* KHz    uV */
+		200000 1050813
+		333000 1099593
+		433000 1128862
+		533000 1154878
+	>;
+};
+
 &gpu_thermal {
 	/delete-node/ trips;
 	/delete-node/ cooling-maps;
-- 
2.23.0.187.g17f5b7556c-goog

