This whitespace was added accidentally
diff -ru ../v4.19/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c ./drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
--- ../v4.19/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c  2019-08-08 10:47:59.894487862 -0600
+++ ./drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c 2019-08-08 12:58:02.824646978 -0600
@@ -5186,8 +5186,6 @@
        goto fail;
      amdgpu_dm_set_ctm(dm_new_crtc_state);
    }
-
-
  }


Merge commit 6c1d51031a9a2ca27e720376bccb594cc312af8e applied the
upstream change 5c14a4d05f68415af9e41a4e667d1748d41d1baf, but this change was
never pulled in as an UPSTREAM change. So I don't have a clean way of applying
it.
diff -ru ../v4.19/net/mac80211/main.c ./net/mac80211/main.c
--- ../v4.19/net/mac80211/main.c  2019-07-26 14:59:01.655505161 -0600
+++ ./net/mac80211/main.c 2019-08-08 12:58:47.285274644 -0600
@@ -614,13 +614,13 @@
   * We need a bit of data queued to build aggregates properly, so
   * instruct the TCP stack to allow more than a single ms of data
   * to be queued in the stack. The value is a bit-shift of 1
-  * second, so 7 is ~8ms of queued data. Only affects local TCP
+  * second, so 8 is ~4ms of queued data. Only affects local TCP
   * sockets.
   * This is the default, anyhow - drivers may need to override it
   * for local reasons (longer buffers, longer completion time, or
   * similar).
   */
- local->hw.tx_sk_pacing_shift = 7;
+ local->hw.tx_sk_pacing_shift = 8;

  /* set up some defaults */
  local->hw.queues = 1;


The chromium patch had spaces instead of tabs.
diff -ru ../v4.19/drivers/gpu/drm/mediatek/mtk_drm_drv.c ./drivers/gpu/drm/mediatek/mtk_drm_drv.c
--- ../v4.19/drivers/gpu/drm/mediatek/mtk_drm_drv.c 2019-07-26 14:59:00.727492343 -0600
+++ ./drivers/gpu/drm/mediatek/mtk_drm_drv.c  2019-08-08 13:38:50.035202639 -0600
@@ -380,7 +380,7 @@
  .gem_prime_get_sg_table = mtk_gem_prime_get_sg_table,
  .gem_prime_import_sg_table = mtk_gem_prime_import_sg_table,
  .gem_prime_mmap = mtk_drm_gem_mmap_buf,
-        .gem_prime_vmap = mtk_drm_gem_vmap_buf,
+ .gem_prime_vmap = mtk_drm_gem_vmap_buf,
  .ioctls = mtk_ioctls,
  .num_ioctls = ARRAY_SIZE(mtk_ioctls),
  .fops = &mtk_drm_fops,


