From e50a48170527f26dcbeec208b1a7d36683f4811c Mon Sep 17 00:00:00 2001
From: Wei-Ning Huang <wnhuang@google.com>
Date: Thu, 11 Jan 2018 22:23:50 +0100
Subject: [PATCH] CHROMIUM: cros_ec: instantiate properly Touchpad MCU device

Eve Touchpad is also a MCU running EC having feature bit
EC_FEATURE_TOUCHPAD. Instantiate it as a special CrOS EC device with
evice name 'cros_tp'.

Signed-off-by: Wei-Ning Huang <wnhuang@google.com>

BUG=b:37584134,chromium:785506
TEST=on eve with TP connected, `ectool --name=cros_tp version` works.

Reviewed-on: https://chromium-review.googlesource.com/485740
Commit-Ready: Wei-Ning Huang <wnhuang@chromium.org>
Tested-by: Wei-Ning Huang <wnhuang@chromium.org>
Reviewed-by: Gwendal Grignou <gwendal@chromium.org>
Reviewed-by: Vincent Palatin <vpalatin@chromium.org>
[Forward ported from chromeos-4.4]
Signed-off-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
Signed-off-by: Gwendal Grignou <gwendal@chromium.org>

Change-Id: Ifc34e3f0907d7d3b4d6640aa3a22e4f81b3f57e9

Conflicts:
	include/linux/mfd/cros_ec_commands.h

[rebase419(groeck): Context conflicts]
Signed-off-by: Guenter Roeck <groeck@chromium.org>

[rebase419(rrangel): Context conflict]
Signed-off-by: Raul E Rangel <rrangel@chromium.org>
---
 drivers/mfd/cros_ec_dev.c            | 10 ++++++++++
 include/linux/mfd/cros_ec.h          |  1 +
 include/linux/mfd/cros_ec_commands.h |  2 ++
 3 files changed, 13 insertions(+)

diff --git a/drivers/mfd/cros_ec_dev.c b/drivers/mfd/cros_ec_dev.c
index d9786d06a5029..e749ac43769e8 100644
--- a/drivers/mfd/cros_ec_dev.c
+++ b/drivers/mfd/cros_ec_dev.c
@@ -493,6 +493,16 @@ static int ec_device_probe(struct platform_device *pdev)
 		ec_platform->ec_name = CROS_EC_DEV_FP_NAME;
 	}
 
+	/* check whether this is actually a Touchpad MCU rather than an EC */
+	if (cros_ec_check_features(ec, EC_FEATURE_TOUCHPAD)) {
+		dev_info(dev, "Touchpad MCU detected.\n");
+		/*
+		 * Help userspace differentiating ECs from TP MCU,
+		 * regardless of the probing order.
+		 */
+		ec_platform->ec_name = CROS_EC_DEV_TP_NAME;
+	}
+
 	/*
 	 * Check whether this is actually an Integrated Sensor Hub (ISH)
 	 * rather than an EC.
diff --git a/include/linux/mfd/cros_ec.h b/include/linux/mfd/cros_ec.h
index 28dd768084d5a..1cf6bab7c2d84 100644
--- a/include/linux/mfd/cros_ec.h
+++ b/include/linux/mfd/cros_ec.h
@@ -26,6 +26,7 @@
 #define CROS_EC_DEV_NAME "cros_ec"
 #define CROS_EC_DEV_PD_NAME "cros_pd"
 #define CROS_EC_DEV_FP_NAME "cros_fp"
+#define CROS_EC_DEV_TP_NAME "cros_tp"
 #define CROS_EC_DEV_ISH_NAME "cros_ish"
 #define CROS_EC_DEV_SCP_NAME "cros_scp"
 
diff --git a/include/linux/mfd/cros_ec_commands.h b/include/linux/mfd/cros_ec_commands.h
index fde25944db564..115603c44d4eb 100644
--- a/include/linux/mfd/cros_ec_commands.h
+++ b/include/linux/mfd/cros_ec_commands.h
@@ -1251,6 +1251,8 @@ enum ec_feature_code {
 	EC_FEATURE_RTC = 27,
 	/* The MCU exposes a Fingerprint sensor */
 	EC_FEATURE_FINGERPRINT = 28,
+	/* The MCU exposes a Touchpad */
+	EC_FEATURE_TOUCHPAD = 29,
 	/* EC supports CEC commands */
 	EC_FEATURE_CEC = 35,
 	/*
-- 
2.22.0.770.g0f2c4a37fd-goog

