From 7c694e1b54a453882734416332b378ac922de78e Mon Sep 17 00:00:00 2001
From: Matthias Kaehlcke <mka@chromium.org>
Date: Tue, 25 Sep 2018 15:22:03 -0700
Subject: [PATCH] CHROMIUM: Revert "Makefile: disable PIE before testing asm
 goto"

This reverts commit 8438ee76b004ef66d125ade64c91fc128047d244.

'asm goto' is currently not supported by clang.

BUG=chromium:891028
TEST=build for caroline

Change-Id: Iab421ebdb58ab5063e1f2b3f9553c0a347bd76b6
Signed-off-by: Matthias Kaehlcke <mka@chromium.org>
---
 Makefile | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/Makefile b/Makefile
index 69fa5c0310d8..aaab94e2c918 100644
--- a/Makefile
+++ b/Makefile
@@ -505,9 +505,6 @@ RETPOLINE_VDSO_CFLAGS := $(call cc-option,$(RETPOLINE_VDSO_CFLAGS_GCC),$(call cc
 export RETPOLINE_CFLAGS
 export RETPOLINE_VDSO_CFLAGS
 
-KBUILD_CFLAGS	+= $(call cc-option,-fno-PIE)
-KBUILD_AFLAGS	+= $(call cc-option,-fno-PIE)
-
 # check for 'asm goto'
 ifeq ($(shell $(CONFIG_SHELL) $(srctree)/scripts/gcc-goto.sh $(CC) $(KBUILD_CFLAGS)), y)
   CC_HAVE_ASM_GOTO := 1
@@ -601,6 +598,8 @@ endif
 # Defaults to vmlinux, but the arch makefile usually adds further targets
 all: vmlinux
 
+KBUILD_CFLAGS	+= $(call cc-option,-fno-PIE)
+KBUILD_AFLAGS	+= $(call cc-option,-fno-PIE)
 CFLAGS_GCOV	:= -fprofile-arcs -ftest-coverage \
 	$(call cc-option,-fno-tree-loop-im) \
 	$(call cc-disable-warning,maybe-uninitialized,)
-- 
2.23.0.187.g17f5b7556c-goog

