From c9169223020420ba6fb8dc37a70a556bc6ae8c82 Mon Sep 17 00:00:00 2001
From: Wei-Ning Huang <wnhuang@google.com>
Date: Thu, 11 Jan 2018 22:23:50 +0100
Subject: [PATCH] CHROMIUM: cros_ec: instantiate properly Touchpad MCU device

Eve Touchpad is also a MCU running EC having feature bit
EC_FEATURE_TOUCHPAD. Instantiate it as a special CrOS EC device with
evice name 'cros_tp'.

Signed-off-by: Wei-Ning Huang <wnhuang@google.com>

BUG=b:37584134,chromium:785506
TEST=on eve with TP connected, `ectool --name=cros_tp version` works.

Reviewed-on: https://chromium-review.googlesource.com/485740
Commit-Ready: Wei-Ning Huang <wnhuang@chromium.org>
Tested-by: Wei-Ning Huang <wnhuang@chromium.org>
Reviewed-by: Gwendal Grignou <gwendal@chromium.org>
Reviewed-by: Vincent Palatin <vpalatin@chromium.org>
[Forward ported from chromeos-4.4]
Signed-off-by: Enric Balletbo i Serra <enric.balletbo@collabora.com>
Signed-off-by: Gwendal Grignou <gwendal@chromium.org>

Change-Id: Ifc34e3f0907d7d3b4d6640aa3a22e4f81b3f57e9

Conflicts:
	include/linux/mfd/cros_ec_commands.h

[rebase419(groeck): Context conflicts]
Signed-off-by: Guenter Roeck <groeck@chromium.org>
---
 drivers/mfd/cros_ec_dev.c            | 10 ++++++++++
 include/linux/mfd/cros_ec.h          |  1 +
 include/linux/mfd/cros_ec_commands.h |  2 ++
 3 files changed, 13 insertions(+)

diff --git a/drivers/mfd/cros_ec_dev.c b/drivers/mfd/cros_ec_dev.c
index cf829192ad9f..63c70e7a5101 100644
--- a/drivers/mfd/cros_ec_dev.c
+++ b/drivers/mfd/cros_ec_dev.c
@@ -479,6 +479,16 @@ static int ec_device_probe(struct platform_device *pdev)
 		ec_platform->ec_name = CROS_EC_DEV_FP_NAME;
 	}
 
+	/* check whether this is actually a Touchpad MCU rather than an EC */
+	if (cros_ec_check_features(ec, EC_FEATURE_TOUCHPAD)) {
+		dev_info(dev, "Touchpad MCU detected.\n");
+		/*
+		 * Help userspace differentiating ECs from TP MCU,
+		 * regardless of the probing order.
+		 */
+		ec_platform->ec_name = CROS_EC_DEV_TP_NAME;
+	}
+
 	/*
 	 * Add the class device
 	 * Link to the character device for creating the /dev entry
diff --git a/include/linux/mfd/cros_ec.h b/include/linux/mfd/cros_ec.h
index 386f90f25104..cd30cdd5ee8a 100644
--- a/include/linux/mfd/cros_ec.h
+++ b/include/linux/mfd/cros_ec.h
@@ -26,6 +26,7 @@
 #define CROS_EC_DEV_NAME "cros_ec"
 #define CROS_EC_DEV_PD_NAME "cros_pd"
 #define CROS_EC_DEV_FP_NAME "cros_fp"
+#define CROS_EC_DEV_TP_NAME "cros_tp"
 
 /*
  * The EC is unresponsive for a time after a reboot command.  Add a
diff --git a/include/linux/mfd/cros_ec_commands.h b/include/linux/mfd/cros_ec_commands.h
index b831687de216..4993a2341d42 100644
--- a/include/linux/mfd/cros_ec_commands.h
+++ b/include/linux/mfd/cros_ec_commands.h
@@ -819,6 +819,8 @@ enum ec_feature_code {
 	EC_FEATURE_RTC = 27,
 	/* The MCU exposes a Fingerprint sensor */
 	EC_FEATURE_FINGERPRINT = 28,
+	/* The MCU exposes a Touchpad */
+	EC_FEATURE_TOUCHPAD = 29,
 	/* EC supports CEC commands */
 	EC_FEATURE_CEC = 35,
 };
-- 
2.23.0.187.g17f5b7556c-goog

