From e2aaecb440254c353c5f2973355eada927fdaa08 Mon Sep 17 00:00:00 2001
From: Luigi Semenzato <semenzato@chromium.org>
Date: Tue, 28 May 2019 11:44:10 -0700
Subject: [PATCH] CHROMIUM: fix pgmajfault names in dfl_cftypes

BUG=none
TEST=none

Change-Id: Ia070c0cad50ec16c40b1e9ce66041264c19bc8fa
Signed-off-by: Luigi Semenzato <semenzato@chromium.org>
Reviewed-on: https://chromium-review.googlesource.com/1630718
Legacy-Commit-Queue: Commit Bot <commit-bot@chromium.org>
Reviewed-by: Brian Geffon <bgeffon@chromium.org>
Reviewed-by: Sonny Rao <sonnyrao@chromium.org>
---
 mm/memcontrol.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/mm/memcontrol.c b/mm/memcontrol.c
index f3f9ed035465..abbbc0324fe5 100644
--- a/mm/memcontrol.c
+++ b/mm/memcontrol.c
@@ -5641,9 +5641,9 @@ static int memory_stat_show(struct seq_file *m, void *v)
 
 	seq_printf(m, "pgfault %lu\n", acc.events[PGFAULT]);
 	seq_printf(m, "pgmajfault %lu\n", acc.events[PGMAJFAULT]);
-	seq_printf(m, "pgmajfault %lu\n", acc.events[PGMAJFAULT_S]);
-	seq_printf(m, "pgmajfault %lu\n", acc.events[PGMAJFAULT_A]);
-	seq_printf(m, "pgmajfault %lu\n", acc.events[PGMAJFAULT_F]);
+	seq_printf(m, "pgmajfault_s %lu\n", acc.events[PGMAJFAULT_S]);
+	seq_printf(m, "pgmajfault_a %lu\n", acc.events[PGMAJFAULT_A]);
+	seq_printf(m, "pgmajfault_f %lu\n", acc.events[PGMAJFAULT_F]);
 
 	seq_printf(m, "pgrefill %lu\n", acc.events[PGREFILL]);
 	seq_printf(m, "pgscan %lu\n", acc.events[PGSCAN_KSWAPD] +
-- 
2.23.0.162.g0b9fbb3734-goog

