From e34b02b02fbb0f90b21313027b5991fbd69a593c Mon Sep 17 00:00:00 2001
From: Rushikesh S Kadam <rushikesh.s.kadam@intel.corp-partner.google.com>
Date: Sat, 9 Mar 2019 13:40:31 +0530
Subject: [PATCH] FROMLIST: mfd: cros_ec: instantiate properly CrOS ISH MCU
 device

Integrated Sensor Hub (ISH) is also a MCU running EC
having feature bit EC_FEATURE_ISH. Instantiate it as
a special CrOS EC device with device name 'cros_ish'.

BUG=b:123075957
TEST=Build & boot kernel, verify cros_ish device is registered
(requires ISH firmware support).

Change-Id: I76ffe3b7c2fcdee13abf417eb1744629ccdd3efc
Signed-off-by: Rushikesh S Kadam <rushikesh.s.kadam@intel.com>
(am from https://lkml.org/lkml/2019/2/28/1392)
Signed-off-by: Rushikesh S Kadam <rushikesh.s.kadam@intel.corp-partner.google.com>
Reviewed-on: https://chromium-review.googlesource.com/1443573
Reviewed-by: Jett Rink <jettrink@chromium.org>
---
 drivers/mfd/cros_ec_dev.c            | 13 +++++++++++++
 include/linux/mfd/cros_ec.h          |  1 +
 include/linux/mfd/cros_ec_commands.h |  2 ++
 3 files changed, 16 insertions(+)

diff --git a/drivers/mfd/cros_ec_dev.c b/drivers/mfd/cros_ec_dev.c
index b2edeecb64ea..64a605ef0c41 100644
--- a/drivers/mfd/cros_ec_dev.c
+++ b/drivers/mfd/cros_ec_dev.c
@@ -653,6 +653,19 @@ static int ec_device_probe(struct platform_device *pdev)
 		ec_platform->ec_name = CROS_EC_DEV_TP_NAME;
 	}
 
+	/*
+	 * Check whether this is actually an Integrated Sensor Hub (ISH)
+	 * rather than an EC.
+	 */
+	if (cros_ec_check_features(ec, EC_FEATURE_ISH)) {
+		dev_info(dev, "CrOS ISH MCU detected.\n");
+		/*
+		 * Help userspace differentiating ECs from ISH MCU,
+		 * regardless of the probing order.
+		 */
+		ec_platform->ec_name = CROS_EC_DEV_ISH_NAME;
+	}
+
 	/*
 	 * Add the class device
 	 * Link to the character device for creating the /dev entry
diff --git a/include/linux/mfd/cros_ec.h b/include/linux/mfd/cros_ec.h
index f19af4cc44ba..4410c7a9ab77 100644
--- a/include/linux/mfd/cros_ec.h
+++ b/include/linux/mfd/cros_ec.h
@@ -27,6 +27,7 @@
 #define CROS_EC_DEV_PD_NAME "cros_pd"
 #define CROS_EC_DEV_FP_NAME "cros_fp"
 #define CROS_EC_DEV_TP_NAME "cros_tp"
+#define CROS_EC_DEV_ISH_NAME "cros_ish"
 
 /*
  * The EC is unresponsive for a time after a reboot command.  Add a
diff --git a/include/linux/mfd/cros_ec_commands.h b/include/linux/mfd/cros_ec_commands.h
index 994f72459302..9c7fe52d5f51 100644
--- a/include/linux/mfd/cros_ec_commands.h
+++ b/include/linux/mfd/cros_ec_commands.h
@@ -1295,6 +1295,8 @@ enum ec_feature_code {
 	EC_FEATURE_HOST_EVENT64 = 33,
 	/* EC supports CEC commands */
 	EC_FEATURE_CEC = 35,
+	/* The MCU is an Integrated Sensor Hub */
+	EC_FEATURE_ISH = 40,
 };
 
 #define EC_FEATURE_MASK_0(event_code) (1UL << (event_code % 32))
-- 
2.23.0.187.g17f5b7556c-goog

