From fdc32e2074902f6e6a1a0711ab9b9c04f0401a03 Mon Sep 17 00:00:00 2001
From: Guenter Roeck <groeck@chromium.org>
Date: Mon, 1 Oct 2018 14:44:26 -0700
Subject: [PATCH] FIXUP: FROMLIST: scsi: ufs: Add configfs support for UFS
 provisioning

Add ufs-configfs.o to ufshcd-core-objs gto fix missing exports.

Also export ufshcd_parse_dev_ref_clk_freq which is needed by
ufshcd-pltfrm.c.

BUG=b:111557905
TEST=Build kernel for Cheza

Change-Id: If771d871246e6bc0598821c07a81a05e4c6f1349
Signed-off-by: Guenter Roeck <groeck@chromium.org>
---
 drivers/scsi/ufs/Makefile | 5 +++--
 drivers/scsi/ufs/ufshcd.c | 1 +
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/drivers/scsi/ufs/Makefile b/drivers/scsi/ufs/Makefile
index 0e7a560d1221..15be723f9d81 100644
--- a/drivers/scsi/ufs/Makefile
+++ b/drivers/scsi/ufs/Makefile
@@ -4,8 +4,9 @@ obj-$(CONFIG_SCSI_UFS_DWC_TC_PCI) += tc-dwc-g210-pci.o ufshcd-dwc.o tc-dwc-g210.
 obj-$(CONFIG_SCSI_UFS_DWC_TC_PLATFORM) += tc-dwc-g210-pltfrm.o ufshcd-dwc.o tc-dwc-g210.o
 obj-$(CONFIG_SCSI_UFS_QCOM) += ufs-qcom.o
 obj-$(CONFIG_SCSI_UFSHCD) += ufshcd-core.o
-ufshcd-core-objs := ufshcd.o ufs-sysfs.o
-obj-$(CONFIG_SCSI_UFS_PROVISION) += ufs-configfs.o
+ufshcd-core-objs-y := ufshcd.o ufs-sysfs.o
+ufshcd-core-objs-$(CONFIG_SCSI_UFS_PROVISION) += ufs-configfs.o
+ufshcd-core-objs := $(ufshcd-core-objs-y)
 obj-$(CONFIG_SCSI_UFSHCD_PCI) += ufshcd-pci.o
 obj-$(CONFIG_SCSI_UFSHCD_PLATFORM) += ufshcd-pltfrm.o
 obj-$(CONFIG_SCSI_UFS_HISI) += ufs-hisi.o
diff --git a/drivers/scsi/ufs/ufshcd.c b/drivers/scsi/ufs/ufshcd.c
index 5f31b2850a5a..05d418903873 100644
--- a/drivers/scsi/ufs/ufshcd.c
+++ b/drivers/scsi/ufs/ufshcd.c
@@ -6616,6 +6616,7 @@ void ufshcd_parse_dev_ref_clk_freq(struct ufs_hba *hba)
 		"%s: invalid ref_clk setting = %d\n",
 		__func__, freq);
 }
+EXPORT_SYMBOL(ufshcd_parse_dev_ref_clk_freq);
 
 static int ufshcd_set_dev_ref_clk(struct ufs_hba *hba)
 {
-- 
2.23.0.187.g17f5b7556c-goog

